INSERT INTO employee_table (
    first_name,
    last_name,
    employee_status,
    date_hired,
    date_started,
    date_terminated,          
    terminated_reason_last,
    employee_id,
    default_jobs_hr,
    full_address,
    primary_email,
    performance_manager_name,
    performance_manager_id,
    secondary_email,
    state,
    region,
    cell_phone,
    work_phone
)
VALUES
    ('Rahul','Sharma','Inactive','2020-01-15','2020-02-20','2022-01-19','Incompetence','3428','Software Engineer','1234 MG Road','rahul.sharma@.com','Suresh','3460','suresh@.com','MH','Mumbai','(912)345-6789','(912)345-6790'),
    ('Priya','Verma','Inactive','2020-03-10','2020-04-15','2023-05-17','Insubordination','3429','HR Manager','45 Park Lane','priya.verma@.com','Rohit','3461','rohit@.com','DL','Delhi','(912)456-7890','(912)456-7891'),
    ('Amit','Patel','Inactive','2020-05-05','2020-06-10','2024-07-19','Attendance','3430','Data Analyst','78 Elm St','amit.patel@.com','Nisha','3462','nisha@.com','GJ','Ahmedabad','(912)567-8901','(912)567-8902'),
    ('Sneha','Reddy','Inactive','2020-07-20','2020-08-25','2020-09-20','Misconduct','3431','Marketing Executive','234 Maple St','sneha.reddy@.com','Vikram','3463','vikram.com','KA','Bangalore','(912)678-9012','(912)678-9013'),
    ('Karan','Singh','Inactive','2020-09-30','2020-10-15','2024-11-20','Insubordination','3432','Sales Manager','567 Pine St','karan.singh@.com','Aarti','3464','aarti.com','UP','Lucknow','(912)789-0123','(912)789-0124'),
    ('Neha','Kumar','Inactive','2020-11-12','2020-12-01','2022-11-02','Attendance','3433','Project Coordinator','890 Birch St','neha.kumar@.com','Anil','3465','anil.com','RJ','Jaipur','(912)890-1234','(912)890-1235'),
    ('Vikash','Gupta','Inactive','2021-01-05','2021-02-10','2022-08-01','Theft','3434','Graphic Designer','321 Cedar St','vikash.gupta@.com','Sonia','3466','sonia@.com','TN','Chennai','(912)901-2345','(912)901-2346'),
    ('Riya','Joshi','Inactive','2021-03-15','2021-04-20','2022-09-02','Layoff','3435','Content Writer','654 Spruce St','riya.joshi@.com','Akash','3467','akash@.com','MH','Pune','(912)012-3456','(912)012-3457'),
    ('Deepak','Nair','Inactive','2021-05-25','2021-06-30','2023-06-09','Restructuring','3436','Web Developer','987 Fir St','deepak.nair@.com','Meena','3468','meena@.com','KA','Mysore','(912)123-4567','(912)123-4568'),
    ('Anjali','Bhatia','Inactive','2021-07-15','2021-08-20','2023-05-19','Conflict','3437','Research Analyst','258 Willow St','anjali.bhatia@.com','Rajesh','3469','rajesh@.com','DL','Noida','(912)234-5678','(912)234-5679'),
    ('Siddharth','Chatterjee','Inactive','2021-09-05','2021-10-10','2024-06-09','Harassment','3438','Operations Manager','369 Oak St','siddharth.chatterjee@.com','Pooja','3470','pooja@.com','WB','Kolkata','(912)345-6789','(912)345-6790'),
    ('Kavita','Iyer','Inactive','2021-11-20','2021-12-25','2022-03-05','Negligence','3439','Business Analyst','147 Cherry St','kavita.iyer@.com','Ramesh','3471','ramesh@.com','UP','Varanasi','(912)456-7890','(912)456-7891'),
    ('Rajesh','Malhotra','Inactive','2022-01-10','2022-02-15','2024-07-09','Theft','3440','System Administrator','852 Chestnut St','rajesh.malhotra@.com','Geeta','3472','geeta@.com','GJ','Surat','(912)567-8901','(912)567-8902'),
    ('Pankaj','Khan','Inactive','2022-03-18','2022-04-22','2025-01-02','Sharing confidential information','3441','Network Engineer','963 Walnut St','pankaj.khan@.com','Sunil','3473','sunil@.com','MH','Thane','(912)678-9012','(912)678-9013'),
    ('Nisha','Sethi','Inactive','2022-05-30','2022-06-25','2023-02-05','Threats','3442','Product Manager','741 Maple St','nisha.sethi@.com','Karan','3474','karan@.com','DL','Gurgaon','(912)789-0123','(912)789-0124'),
    ('Gaurav','Mehta','Inactive','2023-02-05','2023-03-10','2024-03-06','Downsizing','3444','Finance Analyst','789 River St','gaurav.mehta@.com','Vivek','3476','vivek@.com','DL','Delhi','(912)890-2345','(912)890-2346'),
    ('Ritika','Shah','Inactive','2023-04-15','2023-05-20','2024-03-02','Theft','3445','Data Scientist','654 Lake St','ritika.shah@.com','Rohan','3477','rohan@.com','MH','Mumbai','(912)901-2345','(912)901-2346'),
    ('Manish','Kumar','Inactive','2023-06-01','2023-07-10','2024-06-09','Redundancy','3446','IT Support','321 Ocean St','manish.kumar@.com','Ankit','3478','ankit@.com','UP','Lucknow','(912)012-3456','(912)012-3457'),
    ('Pooja','Patel','Inactive','2023-08-25','2023-09-30','2024-06-09','Disciplinary','3447','Customer Service','987 Hill St','pooja.patel@.com','Nikhil','3479','nikhil@.com','RJ','Jaipur','(912)123-4567','(912)123-4568'),
    ('Suresh','Rao','Inactive','2023-10-10','2023-11-15','2024-08-03','Incompetence','3448','Sales Executive','456 Valley St','suresh.rao@.com','Deepak','3480','deepak@.com','KA','Bangalore','(912)234-5678','(912)234-5679'),
    ('Kavya','Iyer','Inactive','2023-12-05','2024-01-10','2024-09-06','Insubordination','3449','HR Executive','789 Park St','kavya.iyer@.com','Siddharth','3481','siddharth@.com','TN','Chennai','(912)345-6789','(912)345-6790'),
    ('Rohit','Agarwal','Inactive','2024-02-20','2024-03-25','2024-10-09','Damaging property','3450','Operations Executive','123 Field St','rohit.agarwal@.com','Vikas','3482','vikas@.com','MH','Pune','(912)456-7890','(912)456-7891'),
    ('Nikita','Bansal','Inactive','2024-04-30','2024-05-30','2024-11-11','Falsifying records','3451','Marketing Specialist','456 Forest St','nikita.bansal@.com','Ramesh','3483','ramesh@.com','UP','Varanasi','(912)567-8901','(912)567-8902'),
    ('Aarav','Verma','Inactive','2024-06-15','2024-07-20','2024-12-12','Misconduct','3452','Product Designer','789 Meadow St','aarav.verma@.com','Karan','3484','karan@.com','WB','Kolkata','(912)678-9012','(912)678-9013'),
    ('Tanvi','Sood','Inactive','2024-08-05','2024-09-10','2024-11-12','Attendance','3453','Software Tester','321 Stream St','tanvi.sood@.com','Sanjay','3485','sanjay@.com','DL','Gurgaon','(912)789-0123','(912)789-0124');